<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Opción para cerrar sesión -->
    <item
            android:id="@+id/menuLogout"
            android:title="Cerrar sesión" />

    <!-- Opción para agregar un nuevo chat -->
    <item
            android:id="@+id/menuAddChat"
            android:title="Agregar chat" />
</menu>