<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.Register">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_registro"
                android:layout_marginBottom="20dp"/>
        
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditTextStyle"
                android:layout_marginBottom="20dp">

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre de usuario"
                    android:id="@+id/register_editText_username"
                    android:inputType="textPersonName|textCapWords"
                    android:drawableStart="@drawable/ic_nombre_usuario"
                    android:padding="20dp"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="10dp"
                    style="@style/EditTextFieldStyle"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/EditTextStyle"
                android:layout_marginBottom="20dp">

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo electrónico"
                    android:id="@+id/register_editText_email"
                    android:inputType="textEmailAddress"
                    android:drawableStart="@drawable/ic_email"
                    android:padding="20dp"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="10dp"
                    style="@style/EditTextFieldStyle"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                style="@style/EditTextStyle"
                android:layout_marginBottom="20dp">

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:id="@+id/register_editText_password"
                    android:inputType="textPassword"
                    android:padding="20dp"
                    android:drawableStart="@drawable/ic_password_app"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="10dp"
                    style="@style/EditTextFieldStyle"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                style="@style/EditTextStyle"
                android:layout_marginBottom="40dp">

            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirmar contraseña"
                    android:id="@+id/register_editText_password_confirm"
                    android:inputType="textPassword"
                    android:drawableStart="@drawable/ic_password_app"
                    android:padding="20dp"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="10dp"
                    style="@style/EditTextFieldStyle"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrarse"
                android:id="@+id/register_registerBtn"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/blue_light"
                android:padding="16dp"
        />
    </LinearLayout>
</RelativeLayout>